
[Mutation]
  Creation.Version=Goudappel Coffeng: Library version 0.0 Beta, Feb.1998,
  Creation.Date=98-8-1
  Creation.Time=19:17:34
  Access.Version=Library version 5.01
  Access.Date=2007-11-27
  Access.Time=10:11:20

[Variant]
  Name=Transfer
  OrderNr=2
  Level=1
  Category=-1

[Data]
  CubeNr=13
  MatCube=BasicCube

[ZoneSQL]
  NrOfProperties=0

[NodeSQL]
  NrOfProperties=0

[LinkSQL]
  Property1=Select Link 3 Volume@avg(calcspeed)@1@10@10@1@213@1@0@<none>@<none>@<none>
  NrOfProperties=0

[TurnSQL]
  NrOfProperties=0

[CountSQL]
  NrOfProperties=0

[ScreenSQL]
  NrOfProperties=0

[LineSQL]
  NrOfProperties=0

[Paths]
  TransitThroughZones=0
  AccessFactors=1
  EgressFactors=1
  AccessLengthFac=0
  AccessTimeFac=1
  EgressLengthFac=0
  EgressTimeFac=1
  AccessMinRadius=1
  AccessMaxRadius=2
  AccessMinCandidates=2
  AccessMaxCandidates=10
  EgressMinRadius=1
  EgressMaxRadius=2
  EgressMinCandidates=2
  EgressMaxCandidates=10
  AccesDimension0=1
  AccesDimension1=1
  AccesDimension2=1
  AccesDimension3=1
  AccesDimension4=1
  AccesDimension5=1
  ZenithMethod=2
  ShowLabel=0
  LabelDesign=$1$true$$Arial$0$Default$10$$0$16777215$0$1$@@@name@0@0@0@0@0@0@0@0:All@0:All@0:All
  Font.Name=Arial
  Font.Color=0
  Font.Pitch=Default
  Font.Size=10
  Font.Style=
  Mode=30
  Period=10
  LengthFactor=0.0000000
  TimeFactor=60.000000
  ThroughZones=0
  UTurns=0
  InterSections=0
  InitCosts=1
  Dimension0=1
  AccessDimension0=1
  EgressDimension0=1
  Dimension1=1
  AccessDimension1=1
  EgressDimension1=1
  Dimension2=1
  AccessDimension2=1
  EgressDimension2=1
  Dimension3=1
  AccessDimension3=1
  EgressDimension3=1
  Dimension4=1
  AccessDimension4=1
  EgressDimension4=1
  Dimension5=1
  AccessDimension5=1
  EgressDimension5=1
  WalkingMode=40
  TransitFactors=30;0.000000;1.000000;0.000000;1.500000;5.000000@31;0.000000;1.000000;0.000000;1.500000;5.000000@32;0.000000;1.000000;0.000000;1.500000;5.000000@33;0.000000;1.000000;0.000000;1.500000;5.000000@34;0.000000;1.000000;0.000000;1.500000;5.000000
  TransitMethod=0
  Size=20
  MinLable=0.0000000
  SectionTolerance=0.10000000
  FixedSize=1
  WalkOnly=0
  StopChoice=0
  LineChoice=0
  MaxTransfers=4
  AccessMode=40
  EgressMode=40
  ServiceSpread=5.0000000
  CandidateSpread=10.000000
  CandidateTreshold=0.0000000
  LineTreshold=0.0099999998
  AccessInitCost=0
  EgressInitCost=0
  AccessCriteria=[[40,3,3,0,0]]
  EgressCriteria=[[40,1,1,0,0]]
  TransferCriteria=[[40,1,1,0,0]]
  AccessRouteFactors=[[40,0,1,0,0,0,0,0,0,0]]
  EgressRouteFactors=[[40,0,1,0,0,0,0,0,0,0]]
  TransferRouteFactors=[[40,0,1,0,0,0,0,0,0,0]]
  MustFindModes=[]
  MustFindStops=<none>
  MustFindStopSerie=-1
  MustFindStopTypes=[]
  SpecialAccess=[]
  FareScheme=
  UseCongestedSpeeds=0
  CongestedSpeeds=
  CongestedLinks=
  CongestedLinkSerie=0
  CongestedLinkTypes=[]
  AccessLabelColor=65408
  EgressLabelColor=255
  TransferLabelColor=65535
  AccessColor=33023
  EgressColor=16711680
  TransferColor=16711680
  StopLabels=2
  TransitColors=[[30,16614131],[31,16711935],[32,8421376],[33,2162909],[34,2162909]]
  DisplayLinks=0
  TransitNumber=1
  TransitName=0
  TransitTag=0

[Zones]
  Picture=0
  ShowLabel=0
  LabelDesign=$1$true$$Arial$0$Default$10$$0$16777215$0$1$@@@name@0@0@0@0@0@0@0@0:All@0:All@0:All
  Font.Name=Arial
  Font.Color=0
  Font.Pitch=Default
  Font.Size=10
  Font.Style=
  Show=1
  Nr=1
  Name=1
  FixedSize=1
  Tag=0
  Size=15
  SerieNr=0
  Filter=<all centroids>

[Bars]
  Roundvalue=0
  ShowLabel=0
  LabelDesign=$1$true$$Arial$0$Default$10$$0$16777215$0$1$@@@name@0@0@0@0@0@0@0@0:All@0:All@0:All
  Font.Name=Arial
  Font.Color=0
  Font.Pitch=Default
  Font.Size=10
  Font.Style=
  Name=
  Scope=
  Expression=
  Show=0
  Value=0
  LabelPosition=0
  Fixed=0
  Size=100.00000
  Width=10
  DataSource=0
  Colors(0)=8388736,16711680,128,32768,8421504,65535,32768,32768,16711935,
  Colors(1)=16776960,255,65280,12632256,32896,65280,65280,
  Align=0
  Unit=
  AutoScale=1
  MinLable=0.0000000
  TransitScope=All transitlines
  StopScope=All stops
  CentroidScope=All centroids
  Opacity=100
  Gradient=0
  Precision=0
  Header=Bar Charts
  FixedSize=0

[Nodes]
  Picture=0
  ShowLabel=0
  LabelDesign=$1$true$$Arial$0$Default$10$$0$16777215$0$1$@@@name@0@0@0@0@0@0@0@0:All@0:All@0:All
  Font.Name=Courier New
  Font.Color=0
  Font.Pitch=Default
  Font.Size=8
  Font.Style=
  Show=1
  Nr=0
  Name=0
  FixedSize=0
  Tag=0
  Size=2
  SerieNr=0
  Dimension0=1:Total
  Dimension1=1:Total
  Dimension2=1:24h
  Dimension3=1:Total
  Dimension4=1:Load
  Dimension5=1:Iteration1
  Expression=sum(capacity)
  Filter=<all nodes>

[Pies]
  Dimension0=All
  Dimension1=All
  Dimension2=All
  Dimension3=All
  Dimension4=All
  Parted=1
  BrushStyle=0
  Roundvalue=0
  ShowLabel=0
  LabelDesign=$1$true$$Arial$0$Default$10$$0$16777215$0$1$@@@name@0@0@0@0@0@0@0@0:All@0:All@0:All
  Font.Name=Arial
  Font.Color=0
  Font.Pitch=Default
  Font.Size=10
  Font.Style=
  Show=0
  Value=0
  Fixed=0
  Size=100.00000
  Name=
  DataSource=0
  Scope=
  Align=0
  Expression=
  Colors(0)=8388736,16711680,128,32768,8421504,65535,32768,32768,16711935,
  Colors(1)=16776960,255,65280,12632256,32896,65280,65280,
  Unit=
  AutoScale=1
  MinLable=0.0000000
  TransitScope=All transitlines
  StopScope=All stops
  CentroidScope=All centroids
  Opacity=100
  Gradient=0
  Precision=0
  Header=Pie Charts
  FixedSize=0
  UseSurfaceAsRadius=0

[Links]
  Load=1
  Modes(5)=0,0,0,0,0,0,0,0,0,0,
  Modes(6)=0,0,0,0,0,0,0,0,0,0,
  Modes(7)=0,0,0,0,0,0,0,0,0,0,
  Modes(8)=0,0,0,0,0,0,0,0,0,0,
  Modes(9)=0,0,0,0,0,0,0,0,0,0,
  Modes(10)=0,0,0,0,0,0,0,0,0,0,
  Modes(11)=0,0,0,0,0,
  Periods(2)=0,0,0,0,0,0,0,0,0,0,
  Periods(3)=0,0,
  ShowLabel=0
  LabelDesign=$1$true$$Arial$0$Default$10$$0$16777215$0$1$@@@name@0@0@0@0@0@0@0@0:All@0:All@0:All
  Font.Name=Arial
  Font.Color=0
  Font.Pitch=Default
  Font.Size=10
  Font.Style=
  Show=1
  Nr=0
  Name=0
  TypeNr=0
  ScreenlineNr=0
  TransitlineNr=0
  RoadNr=0
  Tag=0
  FixedSize=1
  Size=2
  Arrow=3
  FormpointSize=5
  SerieNr=3
  Connector=1
  NrOfModes=40
  Modes(0)=1,0,0,0,0,0,0,0,0,
  Modes(1)=0,1,0,0,0,0,0,0,0,0,
  Modes(2)=0,1,0,0,0,0,0,0,0,0,
  Modes(3)=0,1,1,1,1,1,0,0,0,0,
  Modes(4)=0,1,
  NrOfPeriods=10
  Periods(0)=1,0,0,0,0,0,0,0,0,
  Periods(1)=0,1,
  ClipText=0
  Lanes=0
  HideNodes=1
  Segments=1
  Filter=<all links>

[Loads]
  RoundValue=0
  Ranges=1
  ShowLabel=0
  LabelDesign=$1$true$$Arial$0$Default$10$$0$16777215$0$1$@@@name@0@0@0@0@0@0@0@0:All@0:All@0:All
  Font.Name=Arial
  Font.Color=0
  Font.Pitch=Default
  Font.Size=10
  Font.Style=
  Show=0
  Fixed=0
  LoadName=PT_regular
  LoadValue=0
  OneValue=0
  OneColor=0
  LoadSize=1.0000000
  BarStyle=2
  Stacked=1
  Dynamic=2
  DynamicCompare=2
  DynamicValueCompare=2
  Scope=All Links
  Percentual=0
  SingleBarAttribute=sum(load)
  SingleColorAttribute=mode
  StackAttribute=sum(LOAD)
  DynamicBarAttribute=sum(load)
  DynamicColorAttribute=sum(density)
  CompareAttribute=sum(LOAD)
  CompareVariant=
  CompareVal1Attribute=sum(LOAD)
  CompareVal2Attribute=sum(LOAD)
  StackedLable=0
  CompareLable=0
  CompareValLable=0
  DynamicCompareAttribute=sum(load)
  DynamicCompareVariant=
  DynamicCompareLable=0
  DynamicCompareVal1Attribute=sum(LOAD)
  DynamicCompareVal2Attribute=sum(LOAD)
  DynamicCompareValVariant=
  DynamicCompareValLable=0
  CompareText0=
  CompareValText0=
  DynamicCompareText0=
  DynamicCompareValueText0=
  CompareText1=
  CompareValText1=
  DynamicCompareText1=
  DynamicCompareValueText1=
  CompareText2=
  CompareValText2=
  DynamicCompareText2=
  DynamicCompareValueText2=
  StackedText0=AM
  LegendText0=
  StackedText1=Midday
  LegendText1=
  StackedText2=
  LegendText2=
  StackedText3=
  LegendText3=
  StackedText4=
  LegendText4=
  StackedText5=
  LegendText5=
  StackedText6=
  LegendText6=
  StackedText7=
  LegendText7=
  StackedText8=
  LegendText8=
  StackedText9=
  LegendText9=
  StackedText10=
  LegendText10=
  StackedText11=
  LegendText11=
  StackedText12=
  LegendText12=
  StackedText13=
  LegendText13=
  StackedText14=
  LegendText14=
  StackedText15=
  LegendText15=
  Precision=3
  Dimension0=1
  CompareDimension0=
  DynamicCompareDimension0=0
  Dimension1=30,40
  CompareDimension1=
  DynamicCompareDimension1=0
  Dimension2=2,3
  CompareDimension2=
  DynamicCompareDimension2=0
  Dimension3=1
  CompareDimension3=
  DynamicCompareDimension3=0
  Dimension4=1
  CompareDimension4=
  DynamicCompareDimension4=0
  Dimension5=1
  CompareDimension5=
  DynamicCompareDimension5=0
  Combination=0
  CompareCombination=
  DynamicCompareCombination=0
  ColorBounds(0)=0.0000000,0.26699999,0.53299999,0.80000001,1.0670000,1.3329999,1.6000000,1.8670000,2.1329999,
  ColorBounds(1)=2.4000001,2.6670001,2.9330001,3.2000000,3.4670000,3.7330000,4.0000000,
  LoadColorsLeft(0)=65408,61183,57087,52991,48895,44799,40703,36607,32511,
  LoadColorsLeft(1)=28415,24319,20223,16127,12031,7935,3839,
  LoadColorsRight(0)=65408,61183,57087,52991,48895,44799,40703,36607,32511,
  LoadColorsRight(1)=28415,24319,20223,16127,12031,7935,3839,
  Red1=0
  Red2=15
  WidthUnit=Load (veh/h)
  ColorUnit=Density (veh/km)
  AutoScale=0
  MinLable=0.0000000
  LableColor=0
  TransitScope=All Transit lines
  DynamicValueFill=0
  LegendStyle=1
  CompareShared=1
  SmoothStyle=1
  DynamicControls=0
  EdgeWidth=1
  Opacity=70
  Gradient=0
  Header=Band Widths
  DrawStyle=0
  Clipped=1
  FixedSize=0

[Turns]
  Arrow=10
  OffSet=3.0000000
  ShowLabel=0
  LabelDesign=$1$true$$Arial$0$Default$10$$0$16777215$0$1$@@@name@0@0@0@0@0@0@0@0:All@0:All@0:All
  Font.Name=Arial
  Font.Color=0
  Font.Pitch=Default
  Font.Size=7
  Font.Style=
  Show=0
  Nr=0
  Name=0
  Tag=0
  Junction=1
  Size=2
  Length=20.000000
  FixedSize=0
  Mode=2
  SerieNr=0
  Filter=<all turns>

[Counts]
  Picture=0
  ShowLabel=0
  LabelDesign=$1$true$$Arial$0$Default$10$$0$16777215$0$1$@@@name@0@0@0@0@0@0@0@0:All@0:All@0:All
  Font.Name=Arial
  Font.Color=0
  Font.Pitch=Default
  Font.Size=8
  Font.Style=
  Show=0
  Nr=0
  Name=0
  FixedSize=1
  Tag=0
  Size=20
  Offset=1
  SerieNr=0
  Filter=<all counts>

[Screenlines]
  ShowLabel=0
  LabelDesign=$1$true$$Arial$0$Default$10$$0$16777215$0$1$@@@name@0@0@0@0@0@0@0@0:All@0:All@0:All
  Font.Name=Arial
  Font.Color=0
  Font.Pitch=Default
  Font.Size=8
  Font.Style=
  Show=0
  Nr=0
  Name=1
  Tag=0
  Size=3
  Retour=1
  FixedSize=1
  SerieNr=0
  Filter=<all screenlines>

[Transit]
  Code=0
  Bar=0
  BarValue=0
  FixedBar=0
  ShowRetour=1
  BarSize=100
  ShowLabel=0
  LabelDesign=$1$true$$Arial$0$Default$10$$0$16777215$0$1$@@@name@0@0@0@0@0@0@0@0:All@0:All@0:All
  Font.Name=Arial
  Font.Color=0
  Font.Pitch=Default
  Font.Size=12
  Font.Style=
  Show=1
  Nr=0
  Tag=0
  Name=0
  Size=2
  Stops=1
  FixedSize=1
  SerieNr=0
  Spacing=2.0000000
  Filter=<all transitlines>

[Stops]
  Picture=0
  ShowLabel=1
  LabelDesign=Number$1234442$true$$Arial$0$Default$10$$0$16777215$0$1$@@@stopnr@0@0@0@0@0@0@0@0:All@0:All@0:All
  Font.Name=Arial
  Font.Color=0
  Font.Pitch=Default
  Font.Size=10
  Font.Style=
  Show=1
  Nr=0
  Name=1
  FixedSize=0
  Tag=0
  Size=5
  SerieNr=0
  Filter=<all stops>

[Areas]
  ShowLabel=0
  LabelDesign=$1$true$$Arial$0$Default$10$$0$16777215$0$1$@@@name@0@0@0@0@0@0@0@0:All@0:All@0:All
  Font.Name=Arial
  Font.Color=0
  Font.Pitch=Default
  Font.Size=12
  Font.Style=Bold
  Show=0
  Nr=0
  Name=0
  Tag=0
  ShowPoints=1
  Transparent=0
  FixedSize=0
  SerieNr=0
  Filter=<all areas>
  Opacity=70
  EdgeWidth=2
  PointSize=3

[Area colors]
  Roundvalue=0
  Ranges=1
  Name=employment
  Scope=All Centroids
  Expression=employment
  Show=0
  value=0
  Dimension0=0
  Dimension1=0
  Dimension2=0
  Dimension3=0
  Dimension4=0
  Dimension5=0
  Combination0=0
  Combination1=0
  Combination2=
  Colors(0)=16777215,11184895,5592575,255,192,129,16777215,16777215,16777215,
  Colors(1)=16777215,16777215,16777215,16777215,16777215,16777215,16777215,
  ColorBounds(0)=0.0000000,0.0000000,0.0000000,0.0000000,0.0000000,0.0000000,0.0000000,0.0000000,0.0000000,
  ColorBounds(1)=0.0000000,0.0000000,0.0000000,0.0000000,0.0000000,0.0000000,0.0000000,
  Unit=
  MinLable=0.0000000
  LegendStyle=1
  DataSource=1
  Precision=3
  Opacity=50
  LegendText0=
  LegendText1=
  LegendText2=
  LegendText3=
  LegendText4=
  LegendText5=
  LegendText6=
  LegendText7=
  LegendText8=
  LegendText9=
  LegendText10=
  LegendText11=
  LegendText12=
  LegendText13=
  LegendText14=
  LegendText15=
  Header=Area Colours

[Flows]
  RoundValue=0
  ShowLabel=0
  LabelDesign=$1$true$$Arial$0$Default$10$$0$16777215$0$1$@@@name@0@0@0@0@0@0@0@0:All@0:All@0:All
  Font.Name=Arial
  Font.Color=0
  Font.Pitch=Default
  Font.Size=10
  Font.Style=
  Name=
  Show=0
  Style=1
  Stacked=1
  Value=1
  OneValue=0
  Size=1.0000000
  MinLable=0.0000000
  MinValue=0.0000000
  MaxValue=100000.00
  Length=100
  SameLength=0
  Precision=1
  AutoScale=1
  ClipText=1
  FromIndex=-1
  From=All Centroids
  ToIndex=1
  To=Current selection
  DataSource=0
  Dimension0=0:All
  CompareDimension0=0:All
  Dimension1=0:All
  CompareDimension1=0:All
  Dimension2=0:All
  CompareDimension2=0:All
  Dimension3=0:All
  CompareDimension3=0:All
  Dimension4=0:All
  CompareDimension4=0:All
  Dimension5=0:All
  CompareDimension5=0:All
  CompareValText0=
  CompareValText1=
  CompareValText2=
  FlowColorsLeft(0)=16776960,16711680,8421504,16711935,32768,65280,12632256,128,8388608,
  FlowColorsLeft(1)=32896,8388736,255,8421376,16777215,65535,0,
  FlowColorsRight(0)=16776960,16711680,8421504,16711935,32768,65280,12632256,128,8388608,
  FlowColorsRight(1)=32896,8388736,255,8421376,16777215,65535,0,
  ColorBounds(0)=0.0000000,100.00000,200.00000,300.00000,400.00000,500.00000,600.00000,700.00000,800.00000,
  ColorBounds(1)=900.00000,1000.0000,1100.0000,1200.0000,1300.0000,1400.0000,1500.0000,
  Unit=
  Red1=0
  Red2=15
  Fixed=0
  CompareValueLable=0
  CompareShared=1
  Opacity=100
  Gradient=0
  OneToOne=0
  LegendStyle=0
  LegendText0=
  StackedText0=
  LegendText1=
  StackedText1=
  LegendText2=
  StackedText2=
  LegendText3=
  StackedText3=
  LegendText4=
  StackedText4=
  LegendText5=
  StackedText5=
  LegendText6=
  StackedText6=
  LegendText7=
  StackedText7=
  LegendText8=
  StackedText8=
  LegendText9=
  StackedText9=
  LegendText10=
  StackedText10=
  LegendText11=
  StackedText11=
  LegendText12=
  StackedText12=
  LegendText13=
  StackedText13=
  LegendText14=
  StackedText14=
  LegendText15=
  StackedText15=
  Header=Desire Lines
  DrawEdge=1
  CompareWith=<Current Variant>
  FixedSize=0
  StackedLable=0

[Junctions]
  ShowLabel=0
  LabelDesign=$1$true$$Arial$0$Default$10$$0$16777215$0$1$@@@name@0@0@0@0@0@0@0@0:All@0:All@0:All
  Font.Name=Arial
  Font.Color=0
  Font.Pitch=Default
  Font.Size=10
  Font.Style=
  Names=0
  Labels=1
  OrderNrs=1
  NodeNrs=1
  MultiColor=1
  Precision=3
  Scale=1
  Loadfactor=1.0000000
  LabelFont.Name=Tahoma
  LabelFont.Color=-16777208
  LabelFont.Pitch=Default
  LabelFont.Size=8
  LabelFont.Style=
  Color=16776960
  AutoScale=1
  Size=1.0000000

[Controls]
  Offset=1
  Picture=0
  ShowLabel=0
  LabelDesign=$1$true$$Arial$0$Default$10$$0$16777215$0$1$@@@name@0@0@0@0@0@0@0@0:All@0:All@0:All
  Font.Name=Arial
  Font.Color=0
  Font.Pitch=Default
  Font.Size=10
  Font.Style=
  Show=1
  Nr=0
  Name=0
  Size=10
  FixedSize=0
  Tag=0
  SerieNr=0
  ShowLinks=0
  Hierarchic=0
  Filter=<all controls>

[Routes]
  ShowLabel=0
  LabelDesign=$1$true$$Arial$0$Default$10$$0$16777215$0$1$@@@name@0@0@0@0@0@0@0@0:All@0:All@0:All
  Font.Name=Arial
  Font.Color=0
  Font.Pitch=Default
  Font.Size=10
  Font.Style=
  Show=0
  Nr=0
  Name=0
  Tag=0
  Size=1
  SerieNr=0
  Spacing=0.0000000
  Arrow=5
  FixedSize=0
  Filter=

[StopSQL]
  NrOfProperties=0

[AreaSQL]
  NrOfProperties=0

[ControlSQL]
  NrOfProperties=0

[RouteSQL]
  NrOfProperties=0

[Info]
  Title=
  SubTitle=
  Author=
  OrgVariant=TestVariant
  InfoLineRTF={\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Tahoma;}}\viewkind4\uc1\pard\f0\fs16 \par }

[Variable]
  LoadDimensions(0)=1,1,1,1,1,0,
  NrOfCentroids=2
  MaxCentroidNr=2
  NrOfNodes=5
  MaxNodeNr=10004
  NrOfFormpoints=0
  MaxFormpointNr=0
  NrOfCounts=0
  MaxCountNr=0
  NrOfLinks=6
  MaxLinkNr=7
  NrOfSegments=0
  MaxSegmentNr=0
  NrOfTurns=0
  NrOfUserTurns=0
  MaxTurnNr=0
  NrOfScreenlines=0
  MaxScreenlineNr=0
  NrOfTransitlines=3
  MaxTransitlineNr=5
  NrOfStops=4
  MaxStopNr=4
  NrOfAreas=0
  MaxAreaNr=0
  NrOfControls=0
  MaxControlNr=0
  NrOfRoutes=0
  MaxRouteNr=0

[ExtendedParameter]
  Name=

[General]
  ShowLabel=0
  LabelDesign=$1$true$$Arial$0$Default$10$$0$16777215$0$1$@@@name@0@0@0@0@0@0@0@0:All@0:All@0:All
  Font.Name=Arial
  Font.Color=0
  Font.Pitch=Default
  Font.Size=10
  Font.Style=
  SuperMode=0
  AutoOpen=0
  AutoOpenPos(0)=-1,-1,-1,-1,-1,
  AutoOpenView=0

[Legend]
  ShowLabel=0
  LabelDesign=$1$true$$Arial$0$Default$10$$0$16777215$0$1$@@@name@0@0@0@0@0@0@0@0:All@0:All@0:All
  Font.Name=Arial
  Font.Color=0
  Font.Pitch=Default
  Font.Size=10
  Font.Style=
  Show=1

[Object Colors]
  ShowLabel=0
  LabelDesign=$1$true$$Arial$0$Default$10$$0$16777215$0$1$@@@name@0@0@0@0@0@0@0@0:All@0:All@0:All
  Font.Name=Arial
  Font.Color=0
  Font.Pitch=Default
  Font.Size=10
  Font.Style=
  Name=
  Scope=
  Expression=
  Show=0
  value=0
  Dimension0=0:All
  Dimension1=0:All
  Dimension2=0:All
  Dimension3=0:All
  Dimension4=0:All
  Dimension5=0:All
  Combination0=0:All
  Combination1=0:All
  Combination2=0:All
  Colors(0)=16776960,16711680,8421504,16711935,32768,65280,12632256,128,8388608,
  Colors(1)=32896,8388736,255,8421376,16777215,65535,0,
  ColorBounds(0)=0.0000000,100.00000,200.00000,300.00000,400.00000,500.00000,600.00000,700.00000,800.00000,
  ColorBounds(1)=900.00000,1000.0000,1100.0000,1200.0000,1300.0000,1400.0000,1500.0000,
  Unit=
  MinLable=0.0000000
  LegendStyle=0
  DataSource=1
  Precision=0
  Opacity=100
  LegendText0=
  LegendText1=
  LegendText2=
  LegendText3=
  LegendText4=
  LegendText5=
  LegendText6=
  LegendText7=
  LegendText8=
  LegendText9=
  LegendText10=
  LegendText11=
  LegendText12=
  LegendText13=
  LegendText14=
  LegendText15=
  Header=Object Colours
  Clipped=1
